
SHOPIFY_APP_HOST=https://2607f8f5.ngrok.io
SHOPIFY_APP_KEY=f7a99fdae62d5419e70d14a1a83a978e
SHOPIFY_APP_SECRET=d898ff51bceb45f33dc07aea58a36543
SHOPIFY_APP_PORT=3000
SHOPIFY_APP_STORAGE_ENGINE=memory